apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - controller-deployment.yaml
  - controller-service.yaml
  - worker-deployment.yaml
  - worker-service.yaml
  - config.yaml
namespace: default 